Repository: lllrrr/openwrt-packages
Catalog: luci-app-netcontrol/po/*/netcontrol.po
Languages: zh_hans

source: Net Control
zh_hans: 上网控制

source: Status check failed
zh_hans: 服务状态获取失败

source: RUNNING
zh_hans: 运行中

source: NOT RUNNING
zh_hans: 未运行

source: DISABLED
zh_hans: 已停用

source: NetControl Service
zh_hans: 上网控制服务

source: Enable Time Control
zh_hans: 启用时间控制

source: Master switch. Disabling will immediately stop all control rules and allow all devices to access the internet freely.
zh_hans: 总开关。关闭后将立即清除所有拦截规则，所有设备恢复自由上网。

source: Control Intensity
zh_hans: 控制强度

source: Ordinary forward control
zh_hans: 普通模式（仅拦截转发流量）

source: Strong input control
zh_hans: 强力模式（同时拦截访问路由器的流量）

source: Device Status
zh_hans: 设备上网状态

source: Device
zh_hans: 设备

source: Status
zh_hans: 当前状态

source: Time Used
zh_hans: 已用时长

source: Time Limit
zh_hans: 时长上限

source: Action
zh_hans: 操作

source: Blocked
zh_hans: 已拦截

source: Allowed
zh_hans: 放行中

source: Reset
zh_hans: 重置时长

source: Resetting...
zh_hans: 重置中...

source: No device data available.
zh_hans: 暂无设备数据。

source: No enabled devices.
zh_hans: 没有已启用的设备规则。

source: Loading device status...
zh_hans: 正在加载设备状态...

source: Status unavailable (service may not be running)
zh_hans: 状态不可用（服务可能未启动）

source: min
zh_hans: 分钟

source: Device Rules
zh_hans: 设备规则

source: Comment
zh_hans: 备注名称

source: Description
zh_hans: 请填写备注

source: Enabled
zh_hans: 启用

source: IP/MAC Address
zh_hans: IP / MAC 地址

source: IP/MAC address is required
zh_hans: IP / MAC 地址不能为空

source: Invalid IP/MAC address format
zh_hans: IP / MAC 地址格式无效

source: Invalid IPv4 address (octet exceeds 255)
zh_hans: IPv4 地址无效（数值超过 255）

source: Invalid IPv4 prefix length (0-32)
zh_hans: IPv4 前缀长度无效（应为 0-32）

source: Invalid IPv6 prefix length (0-128)
zh_hans: IPv6 前缀长度无效（应为 0-128）

source: Invalid time, expected HH:MM (00:00-23:59)
zh_hans: 时间格式无效，应为 HH:MM（00:00-23:59）

source: Time Control Mode
zh_hans: 时间控制方式

source: Time Period Control (allow in period)
zh_hans: 时间段控制（仅在指定时段内允许上网）

source: Allow Duration Control (allow limited time)
zh_hans: 时长控制（每日上网时长不超过指定分钟数）

source: Combined Control (allow in period + limit duration)
zh_hans: 组合控制（在指定时段内限制上网总时长）

source: Allow Start Time
zh_hans: 允许上网开始时间

source: Allow End Time
zh_hans: 允许上网结束时间

source: Allowed Duration (minutes)
zh_hans: 允许上网时长（分钟）

source: Reset Cycle
zh_hans: 时长重置周期

source: Daily Reset
zh_hans: 每天重置

source: Weekly Reset
zh_hans: 每周重置

source: Monthly Reset
zh_hans: 每月重置

source: Never Reset (until manual reset)
zh_hans: 不自动重置（需手动点击重置）

source: Week Day (1~7)
zh_hans: 允许上网的星期（1~7）

source: Everyday
zh_hans: 每天

source: Monday
zh_hans: 周一

source: Tuesday
zh_hans: 周二

source: Wednesday
zh_hans: 周三

source: Thursday
zh_hans: 周四

source: Friday
zh_hans: 周五

source: Saturday
zh_hans: 周六

source: Sunday
zh_hans: 周日

source: Workday
zh_hans: 工作日（周一至周五）

source: Rest Day
zh_hans: 休息日（周六、周日）

source: Clear Logs
zh_hans: 清空日志

source: Loading...
zh_hans: 加载中...

source: Log file does not exist.
zh_hans: 日志文件不存在。

source: Strong mode also blocks traffic addressed to the router itself, so a blocked device loses access to this web interface as well.
zh_hans: 强控制模式会连发往路由器本身的流量一并拦截，被限制的设备将无法访问本管理界面。

source: Log is empty.
zh_hans: 日志为空

source: Clearing...
zh_hans: 正在清空…

source: Failed to read log: %s
zh_hans: 读取日志失败：%s

source: %d entries
zh_hans: 共 %d 条

source: Auto-refreshes every 5 seconds. Newest entries first.
zh_hans: 每 5 秒自动刷新，最新记录在最前
