Repository: lllrrr/openwrt-packages
Catalog: luci-app-oxidns/po/*/oxidns.po
Languages: zh_hans

source: A token is currently configured. Enter a new value to replace it.
zh_hans: 当前已配置 Token。输入新值可替换现有 Token。

source: Actions
zh_hans: 操作

source: Active firewall sections
zh_hans: 生效的防火墙配置段

source: API address
zh_hans: API 地址

source: API password
zh_hans: API 密码

source: API username
zh_hans: API 用户名

source: Apply
zh_hans: 应用

source: Applying DNS hijack...
zh_hans: 正在应用 DNS 劫持...

source: Applying service action...
zh_hans: 正在执行服务操作...

source: Available
zh_hans: 可用

source: Binary path
zh_hans: 二进制路径

source: Blacklist
zh_hans: 黑名单

source: Build
zh_hans: 构建信息

source: Cancel
zh_hans: 取消

source: Clear
zh_hans: 清空

source: Clear configured download proxy
zh_hans: 清除已配置的下载代理

source: Clear configured GitHub token
zh_hans: 清除已配置的 GitHub Token

source: Close
zh_hans: 关闭

source: Command output
zh_hans: 命令输出

source: Config path
zh_hans: 配置路径

source: Configuration
zh_hans: 配置

source: Configuration and working directory data are preserved unless selected below.
zh_hans: 除非勾选下面的选项，否则配置和工作目录数据会保留。

source: Configuration is valid
zh_hans: 配置校验通过

source: Configuration saved and service restarted
zh_hans: 配置已保存并重启服务

source: Configure OxiDNS core download sources, runtime paths, and optional download credentials.
zh_hans: 配置 OxiDNS 内核下载源、运行路径和可选下载凭据。

source: Confirm
zh_hans: 确认

source: Control the OpenWrt init service for OxiDNS.
zh_hans: 控制 OxiDNS 的 OpenWrt init 服务。

source: Core
zh_hans: 内核

source: Core bundle
zh_hans: 内核 bundle

source: Core operation completed.
zh_hans: 内核操作已完成。

source: Core operation failed
zh_hans: 内核操作失败

source: Core repository
zh_hans: 内核仓库

source: Core Status
zh_hans: 内核状态

source: Cron job
zh_hans: 定时任务

source: Daily
zh_hans: 每天

source: Day of week
zh_hans: 星期

source: Delete configuration file
zh_hans: 删除配置文件

source: Delete working directory
zh_hans: 删除工作目录

source: Details
zh_hans: 详情

source: Detected OxiDNS DNS listener: port %s (TCP/UDP).
zh_hans: 检测到 OxiDNS DNS 监听：端口 %s（TCP/UDP）。

source: Detected OxiDNS DNS listeners: UDP port %s, TCP port %s.
zh_hans: 检测到 OxiDNS DNS 监听：UDP 端口 %s、TCP 端口 %s。

source: Disable
zh_hans: 禁用

source: Disabled
zh_hans: 关闭

source: Discard unsaved changes and load another file?
zh_hans: 有未保存的修改，确定放弃并切换到另一个文件？

source: Discard unsaved changes and reload this file?
zh_hans: 有未保存的修改，确定放弃并重新载入该文件？

source: DNS hijack
zh_hans: DNS 劫持

source: DNS hijack disabled.
zh_hans: DNS 劫持已关闭。

source: DNS hijack enabled. LAN port 53 requests are redirected to OxiDNS.
zh_hans: DNS 劫持已开启，局域网发往 53 端口的 DNS 请求将被重定向到 OxiDNS。

source: Download core archive
zh_hans: 下载内核压缩包

source: Download proxy
zh_hans: 下载代理

source: Download release metadata
zh_hans: 下载 release 元数据

source: Dynamic Domains
zh_hans: 动态域名

source: Edit the rule list files that OxiDNS providers read, then restart the service to apply the changes.
zh_hans: 编辑 OxiDNS provider 读取的规则列表文件，改完需要重启服务才会生效。

source: Edit, validate, and save the full OxiDNS YAML configuration file.
zh_hans: 编辑、校验并保存完整的 OxiDNS YAML 配置文件。

source: Editing
zh_hans: 正在编辑

source: Enable
zh_hans: 启用

source: Enable DNS hijack
zh_hans: 开启 DNS 劫持

source: Enabled
zh_hans: 已开启

source: Error
zh_hans: 错误

source: Error code
zh_hans: 错误码

source: Example: http://127.0.0.1:7890
zh_hans: 示例：http://127.0.0.1:7890

source: Failed to apply DNS hijack
zh_hans: 应用 DNS 劫持失败

source: Failed to save settings
zh_hans: 保存设置失败

source: Format: http://host:port, https://host:port, socks5://host:port, or socks5h://host:port. Use http://user:pass@host:port when authentication is required.
zh_hans: 格式：http://主机:端口、https://主机:端口、socks5://主机:端口 或 socks5h://主机:端口。需要认证时使用 http://用户:密码@主机:端口。

source: Friday
zh_hans: 星期五

source: Greylist
zh_hans: 灰名单

source: Install Core
zh_hans: 安装内核

source: Install core files
zh_hans: 安装内核文件

source: Install or repair the OxiDNS core binary. Runtime upgrades are handled by OxiDNS itself.
zh_hans: 安装或修复 OxiDNS 内核二进制。运行时升级由 OxiDNS 自身处理。

source: Install the OxiDNS core before editing the configuration.
zh_hans: 请先安装 OxiDNS 内核，再编辑配置。

source: Install the OxiDNS core before editing the rule files.
zh_hans: 请先安装 OxiDNS 内核，然后才能编辑规则文件。

source: Install the OxiDNS core before using service controls.
zh_hans: 请先安装 OxiDNS 内核，再使用服务控制。

source: Installed
zh_hans: 已安装

source: Installing OxiDNS core...
zh_hans: 正在安装 OxiDNS 内核...

source: Installing uploaded OxiDNS core...
zh_hans: 正在安装上传的 OxiDNS 内核...

source: Learned files
zh_hans: 学习文件

source: Learned files cleared
zh_hans: 学习文件已清空

source: learned-cn.txt and learned-proxy.txt are written automatically by the OxiDNS learn_domain executor (dynamic_domain_set). A scheduled reset clears the selected rule sets through the OxiDNS admin API; no service restart is required.
zh_hans: learned-cn.txt 与 learned-proxy.txt 由 OxiDNS 的 learn_domain 执行器（dynamic_domain_set）自动写入。定时重置通过 OxiDNS 管理 API 清空选中的规则集，无需重启服务。

source: Leave empty to keep the saved password.
zh_hans: 留空则保持已保存的密码不变。

source: Lines
zh_hans: 行数

source: Loaded rule file
zh_hans: 已载入规则文件

source: Loading rule file...
zh_hans: 正在载入规则文件...

source: Local PTR
zh_hans: 本地 ptr

source: Logs
zh_hans: 日志

source: LuCI backend
zh_hans: LuCI 后端

source: LuCI can download the official OxiDNS release archive or install an uploaded .tar.gz archive or single oxidns binary. Future upgrades are handled by the OxiDNS core.
zh_hans: LuCI 可以下载官方 OxiDNS release archive，也可以安装上传的 .tar.gz archive 或单个 oxidns 二进制。后续升级由 OxiDNS 内核自身处理。

source: Manage the OxiDNS runtime, service, configuration, and logs from LuCI.
zh_hans: 在 LuCI 中管理 OxiDNS 运行时、服务、配置和日志。

source: Modified
zh_hans: 修改时间

source: Monday
zh_hans: 星期一

source: No
zh_hans: 否

source: No OxiDNS DNS listener could be detected in config.yaml.
zh_hans: 未能从 config.yaml 中检测到 OxiDNS 的 DNS 监听端口。

source: No rule files were found in the rule directory.
zh_hans: 规则目录下没有找到任何规则文件。

source: Not installed
zh_hans: 未安装

source: One rule per line. Lines starting with # are ignored.
zh_hans: 每行一条规则，以 # 开头的行会被忽略。

source: Open WebUI
zh_hans: 打开 WebUI

source: Optional. The token is never shown after saving.
zh_hans: 可选。保存后不会再显示 Token。

source: Overview
zh_hans: 概览

source: OxiDNS Configuration
zh_hans: OxiDNS 配置

source: OxiDNS Core
zh_hans: OxiDNS 内核

source: OxiDNS is already disabled on boot.
zh_hans: OxiDNS 已经禁用开机自启。

source: OxiDNS is already enabled on boot.
zh_hans: OxiDNS 已经启用开机自启。

source: OxiDNS is already running.
zh_hans: OxiDNS 已经在运行。

source: OxiDNS is already stopped.
zh_hans: OxiDNS 已经停止。

source: OxiDNS Logs
zh_hans: OxiDNS 日志

source: OxiDNS reads rule files when a provider is loaded. Use Save & Restart to apply the changes.
zh_hans: OxiDNS 只在 provider 载入时读取规则文件。要让改动生效请使用「保存并重启」。

source: OxiDNS Rule Files
zh_hans: OxiDNS 规则文件

source: OxiDNS Settings
zh_hans: OxiDNS 设置

source: Path
zh_hans: 路径

source: Pause
zh_hans: 暂停

source: Prepare download
zh_hans: 准备下载

source: Reason
zh_hans: 原因

source: Redirect
zh_hans: 重定向

source: Redirect LAN DNS requests to port 53 (TCP and UDP, IPv4 and IPv6) to the local OxiDNS DNS listener. The target port is parsed from the OxiDNS config.yaml; implemented as an fw4 firewall redirect, so lookups made by the router itself are not affected.
zh_hans: 把局域网发往 53 端口（TCP/UDP、IPv4/IPv6）的 DNS 请求重定向到本机 OxiDNS 的 DNS 监听端口。目标端口从 OxiDNS 的 config.yaml 解析；实现为 fw4 防火墙重定向规则，路由器自身的 DNS 查询不受影响。

source: Refresh
zh_hans: 刷新

source: Reload
zh_hans: 重新载入

source: Remove Core
zh_hans: 删除内核

source: Remove OxiDNS Core
zh_hans: 删除 OxiDNS 内核

source: Remove the OxiDNS core binary and Web UI files.
zh_hans: 删除 OxiDNS 内核二进制和 Web UI 文件。

source: Removing OxiDNS core...
zh_hans: 正在删除 OxiDNS 内核...

source: Repair Reinstall
zh_hans: 修复重装

source: Repair reinstalling OxiDNS core...
zh_hans: 正在修复重装 OxiDNS 内核...

source: Reset failed
zh_hans: 重置失败

source: Reset learned-cn.txt (learned_cn)
zh_hans: 重置 learned-cn.txt (learned_cn)

source: Reset learned-proxy.txt (learned_proxy)
zh_hans: 重置 learned-proxy.txt (learned_proxy)

source: Reset now
zh_hans: 立即重置

source: Reset time
zh_hans: 重置时间

source: Resetting learned files...
zh_hans: 正在重置学习文件...

source: Restart
zh_hans: 重启

source: Restart service
zh_hans: 重启服务

source: Resume
zh_hans: 继续

source: Rule directory
zh_hans: 规则目录

source: Rule file
zh_hans: 规则文件

source: Rule file saved and service restarted
zh_hans: 规则文件已保存，服务已重启

source: Rule Files
zh_hans: 规则文件

source: Rules were written, but the firewall reload failed. The rules take effect on the next firewall reload or reboot.
zh_hans: 规则已写入，但防火墙重载失败。规则将在下次防火墙重载或重启后生效。

source: Running
zh_hans: 运行中

source: Saturday
zh_hans: 星期六

source: Save
zh_hans: 保存

source: Save & Restart
zh_hans: 保存并重启

source: Save failed
zh_hans: 保存失败

source: Save schedule
zh_hans: 保存计划

source: Save Settings
zh_hans: 保存设置

source: Saved, but not applied to the running service
zh_hans: 已保存，但未对运行中的服务生效

source: Saved, but the service did not restart
zh_hans: 已保存，但服务未重启

source: Saving and restarting service...
zh_hans: 正在保存并重启服务...

source: Saving configuration...
zh_hans: 正在保存配置...

source: Saving rule file...
zh_hans: 正在保存规则文件...

source: Saving schedule...
zh_hans: 正在保存计划...

source: Saving settings...
zh_hans: 正在保存设置...

source: Schedule
zh_hans: 计划

source: Schedule saved
zh_hans: 计划已保存

source: Scheduled Reset for Learned Files
zh_hans: 定时重置学习文件

source: Select at least one learned file to reset.
zh_hans: 请至少选择一个要重置的学习文件。

source: Select release archive
zh_hans: 选择 release 压缩包

source: Service
zh_hans: 服务

source: Service action completed.
zh_hans: 服务操作已完成。

source: Service action failed
zh_hans: 服务操作失败

source: Service status
zh_hans: 服务状态

source: Settings
zh_hans: 设置

source: Settings saved.
zh_hans: 设置已保存。

source: Size
zh_hans: 大小

source: Stage
zh_hans: 阶段

source: Start
zh_hans: 启动

source: Start on boot
zh_hans: 开机自启

source: Start the OxiDNS service before opening WebUI.
zh_hans: 请先启动 OxiDNS 服务再打开 WebUI。

source: Status
zh_hans: 状态

source: Stop
zh_hans: 停止

source: Stopped
zh_hans: 已停止

source: Sunday
zh_hans: 星期日

source: Target
zh_hans: 目标架构

source: Target ports
zh_hans: 目标端口

source: The content changed since it was last checked
zh_hans: 内容已修改，请重新校验

source: The rule file does not exist yet. Save to create it.
zh_hans: 规则文件尚不存在，保存后创建。

source: The rule file was modified on disk since it was loaded. Reload it before saving again.
zh_hans: 该规则文件在载入后被外部修改过，请先重新载入再保存。

source: The running service still uses the previous configuration. Use Save & Restart to apply the changes.
zh_hans: 运行中的服务仍在使用旧配置，如需生效请点击「保存并重启」。

source: There are unsaved changes
zh_hans: 有未保存的修改

source: Thursday
zh_hans: 星期四

source: Tuesday
zh_hans: 星期二

source: Unable to load configuration.
zh_hans: 无法加载配置。

source: Unable to load the rule file
zh_hans: 无法载入规则文件

source: Unable to load the rule file.
zh_hans: 无法载入该规则文件。

source: Unable to load the rule files.
zh_hans: 无法载入规则文件列表。

source: Unable to query OxiDNS status
zh_hans: 无法查询 OxiDNS 状态

source: Unavailable
zh_hans: 不可用

source: Unpack core archive
zh_hans: 解压内核压缩包

source: Upload Core
zh_hans: 上传内核

source: Upload has been cancelled
zh_hans: 上传已取消

source: Validate
zh_hans: 校验

source: Validate core archive
zh_hans: 校验内核压缩包

source: Validate uploaded core
zh_hans: 校验上传的内核

source: Validating configuration...
zh_hans: 正在校验配置...

source: Validation failed
zh_hans: 校验未通过

source: Verify checksum
zh_hans: 校验 checksum

source: Verify release digest
zh_hans: 校验 release 摘要

source: Version
zh_hans: 版本

source: View the OxiDNS log file configured in config.yaml (log.file). Timestamps are shown in UTC+8. Clearing truncates the log file on the device.
zh_hans: 查看 config.yaml 中 log.file 指定的 OxiDNS 日志文件。时间戳按东八区（UTC+8）显示。「清空」会截断设备上的日志文件。

source: Waiting for command output...
zh_hans: 正在等待命令输出...

source: WebUI files are not installed.
zh_hans: WebUI 文件尚未安装。

source: WebUI listens on loopback only. Configure the HTTP listen address to a LAN-reachable address, or use an SSH tunnel.
zh_hans: WebUI 仅监听 loopback。请把 HTTP 监听地址配置为局域网可访问地址，或使用 SSH 隧道。

source: Wednesday
zh_hans: 星期三

source: Weekly
zh_hans: 每周

source: Whitelist
zh_hans: 白名单

source: Working directory
zh_hans: 工作目录

source: Yes
zh_hans: 是
