Repository: lllrrr/openwrt-packages
Catalog: luci-app-portweaver/po/*/portweaver.po
Languages: zh_hans

source: mapping(s)
zh_hans: 映射

source: port
zh_hans: 端口

source: protocol
zh_hans: 协议

source: to
zh_hans: 到

source: -- Select Target --
zh_hans: -- 选择目标 --

source: [8080][node1:9888]:80/tcp or 8080:80/tcp
zh_hans: [8080][node1:9888]:80/tcp 或 8080:80/tcp

source: %d day
zh_hans: %d 天

source: %d hour
zh_hans: %d 小时

source: %d hours
zh_hans: %d 小时

source: %d minute
zh_hans: %d 分钟

source: %d minutes
zh_hans: %d 分钟

source: 80 or 80-90
zh_hans: 80 或 80-90

source: 8080 or 8080-8090
zh_hans: 8080 或 8080-8090

source: A flexible port forwarding and NAT traversal tool for OpenWrt.
zh_hans: 一个灵活的端口转发和 NAT 穿透工具，适用于 OpenWrt。

source: About
zh_hans: 关于

source: Actions
zh_hans: 操作

source: Active Ports
zh_hans: 活动端口

source: Active Sessions
zh_hans: 活动会话

source: Add Firewall Forward
zh_hans: 添加防火墙转发

source: Add NAT rules, preserving the source IP address. Note: Only effective when 'Add Firewall Forward' is enabled.
zh_hans: 添加 NAT 规则，保留源 IP 地址。 注意：仅在启用“添加防火墙转发”时有效。

source: Add Port Mapping
zh_hans: 添加端口映射

source: Additional provider-specific parameters (e.g., Team ID for Vercel)
zh_hans: 其他特定于提供商的参数（例如，Vercel 的 Team ID）

source: Address already in use
zh_hans: 地址已被占用

source: Address Family
zh_hans: IP 版本

source: Address family not supported by protocol
zh_hans: 协议不支持该地址系列

source: Address or port already in use (EADDRINUSE)
zh_hans: 地址或端口已被占用 (EADDRINUSE)

source: Advanced Settings
zh_hans: 高级设置

source: Alert
zh_hans: 警报

source: Allow Ports
zh_hans: 允许端口

source: Allowed Protocols
zh_hans: 允许的协议

source: Allowed TLS SNIs
zh_hans: 允许的 TLS SNI

source: any zone
zh_hans: 任意区域

source: Are you sure you want to clear the logs?
zh_hans: 您确定要清除日志吗？

source: Are you sure you want to restart PortWeaver service?
zh_hans: 您确定要重启 PortWeaver 服务吗？

source: Authentication Token
zh_hans: 认证令牌

source: Author
zh_hans: 作者

source: Bind Address
zh_hans: 绑定地址

source: Bind Port
zh_hans: 绑定端口

source: Bind port is required
zh_hans: 需要指定绑定端口

source: calculating
zh_hans: 计算中

source: Cancel
zh_hans: 取消

source: Cannot assign requested address
zh_hans: 无法分配请求的地址

source: CLEAR
zh_hans: 清除

source: clients
zh_hans: 客户端

source: Close
zh_hans: 关闭

source: Collect traffic statistics (bytes_in/bytes_out) for application-layer forwarding using zero-cost atomic counters.
zh_hans: 使用零成本原子计数器，收集应用层转发的流量统计信息（入站字节数/出站字节数）。

source: Collect traffic statistics using nftables kernel counters (extremely low overhead). <strong style="color: #e74c3c;">(Disabled: requires nftables backend enabled in Global Settings)</strong>
zh_hans: 使用 nftables 内核计数器收集流量统计信息（开销极低）。<strong style="color: #e74c3c;">（已禁用：需要在全局設置中啟用 nftables 后端）</strong>

source: Collect traffic statistics using nftables kernel counters (extremely low overhead). Requires nftables backend.
zh_hans: 使用 nftables 内核计数器收集流量统计信息（开销极低）。需要 nftables 后端。

source: Command
zh_hans: 命令

source: Compilation Features
zh_hans: 编译特性

source: Config reloaded: %d project(s) restarted
zh_hans: 配置已重新加载：%d 个项目已重启

source: Configuration Name
zh_hans: 配置名称

source: Configuration name is required
zh_hans: 必须填写配置名称

source: Configure port forwarding rules. Listen Port and Target Port support single port (8080) or port range (8080-8090). Drag the handle to reorder mappings.
zh_hans: 配置端口转发规则。监听端口和目标端口支持单个端口（例如：8080）或端口范围（8080-8090）。拖动句柄重新排序映射。

source: Confirm
zh_hans: 确认

source: Connected
zh_hans: 已连接

source: Connecting
zh_hans: 正在连接

source: Controls how event loop runtimes are shared among listeners. 'per_project' (default): one runtime shared by all listeners in this project, balanced resource usage. 'per_listener': each listener gets its own dedicated runtime, highest isolation but uses more memory (one thread per listener). 'global': all projects share a single global runtime, lowest memory usage but no isolation between projects.
zh_hans: 控制事件循环运行时如何在监听器之间共享。'per_project'（默认）：所有该项目的监听器共享一个运行时，平衡资源使用。'per_listener'：每个监听器拥有自己的专用运行时，隔离性最高，但会使用更多内存（每个监听器一个线程）。'global'：所有项目共享单个全局运行时，内存使用量最低，但项目之间没有隔离。

source: COPY
zh_hans: 复制

source: COPY SELECTED
zh_hans: 复制所选

source: Core (Zig)
zh_hans: 核心 (Zig)

source: Could not determine project index
zh_hans: 无法确定项目索引

source: Dashboard Address
zh_hans: 仪表盘地址

source: Dashboard Password
zh_hans: 仪表盘密码

source: Dashboard Port
zh_hans: 仪表盘端口

source: Dashboard User
zh_hans: 仪表盘用户名

source: DDNS
zh_hans: 动态域名服务

source: DDNS Core Version
zh_hans: DDNS 核心版本

source: DDNS Entries
zh_hans: 动态域名服务条目

source: DDNS Logs - %s
zh_hans: DDNS 日志 - %s

source: default port
zh_hans: 默认端口

source: Degraded
zh_hans: 性能下降

source: Delete
zh_hans: 删除

source: Destination Zones
zh_hans: 目标区域

source: Detect Protocols
zh_hans: 检测协议

source: Dialog
zh_hans: 对话框

source: Disable
zh_hans: 禁用

source: disabled
zh_hans: 禁用

source: Disabled
zh_hans: 已禁用

source: DNS ID / API Key
zh_hans: DNS ID / API 密钥

source: DNS Provider
zh_hans: DNS 提供商

source: DNS Secret / Token
zh_hans: DNS 密钥 / Token

source: Domains
zh_hans: 域名

source: Download Logs
zh_hans: 下载日志

source: Drag to reorder
zh_hans: 拖动以重新排序

source: Dynamic DNS
zh_hans: 动态 DNS

source: Dynamic DNS client
zh_hans: 动态 DNS 客户端

source: e.g.
zh_hans: 例如

source: Enable
zh_hans: 启用

source: Enable App Level Forward
zh_hans: 启用应用层转发

source: Enable App Statistics
zh_hans: 启用应用统计

source: Enable Compression
zh_hans: 启用压缩

source: Enable Encryption
zh_hans: 启用加密

source: Enable Firewall Statistics
zh_hans: 启用防火墙统计

source: Enable IPv4
zh_hans: 启用 IPv4

source: Enable IPv6
zh_hans: 启用 IPv6

source: Enable Logging
zh_hans: 启用日志

source: Enable logging output to /tmp/portweaver.log
zh_hans: 启用将日志输出到 /tmp/portweaver.log

source: Enable PortWeaver
zh_hans: 启用 端口工具箱

source: Enable Protocol Filter
zh_hans: 启用协议过滤器

source: Enable TCP multiplexing for better performance
zh_hans: 启用 TCP 多路复用来提高性能

source: Enable to configure multiple port mappings or port ranges. Disable for single port mode.
zh_hans: 启用配置多个端口映射或端口范围。禁用则为单端口模式。

source: Enable Wake-on-LAN
zh_hans: 启用 Wake-on-LAN

source: enabled
zh_hans: 启用

source: Enabled
zh_hans: 已启用

source: error
zh_hans: 错误

source: Error
zh_hans: 错误

source: Error reading log: %s
zh_hans: 读取日志出错：%s

source: Error: %s
zh_hans: 错误：%s

source: EXPORT
zh_hans: 导出

source: Extended Parameters
zh_hans: 扩展参数

source: Failed
zh_hans: 失败

source: Failed to bind to port
zh_hans: 无法绑定到端口

source: Failed to clear logs
zh_hans: 无法清除日志

source: Failed to copy logs
zh_hans: 复制日志失败

source: Failed to copy logs - please select and copy manually
zh_hans: 复制日志失败 - 请手动选择并复制

source: Failed to fetch logs
zh_hans: 获取日志失败

source: Failed to reload config: %s
zh_hans: 重新加载配置失败：%s

source: Failed to restart project: %s
zh_hans: 重启项目失败：%s

source: Failed to restart service
zh_hans: 重启服务失败

source: Failed to restart service: %s
zh_hans: 重启服务失败：%s

source: Failed to toggle runtime state: %s
zh_hans: 切换运行时状态失败：%s

source: Fast Reverse Proxy for NAT traversal
zh_hans: 用于 NAT 穿透的快速反向代理

source: Field name varies by provider: AccessKey ID (Aliyun), ID (DNSPod), API Key (Porkbun), etc.
zh_hans: 字段名称因提供商而异：访问密钥 ID (阿里云), ID (DNSPod), API 密钥 (Porkbun) 等。

source: Field name varies by provider: Token (Cloudflare/DNSPod), AccessKey Secret (Aliyun), Password (Namecheap), etc.
zh_hans: 字段名称因提供商而异：Token (Cloudflare/DNSPod), 访问密钥 (阿里云), 密码 (Namecheap) 等。

source: FOLLOW: OFF
zh_hans: 追踪：关闭

source: FOLLOW: ON
zh_hans: 追踪：开启

source: Forward
zh_hans: 转发

source: Forwarding Engine
zh_hans: 转发引擎

source: From
zh_hans: 从

source: FRP Client
zh_hans: FRP 客户端

source: FRP Core Version
zh_hans: FRP 核心版本

source: FRP Logs - %s
zh_hans: FRP 日志 - %s

source: FRP node port must be between 1 and 65535
zh_hans: FRP 节点端口必须在 1 到 65535 之间

source: FRP Nodes (Optional):
zh_hans: FRP 节点 (可选):

source: FRP Server
zh_hans: FRP 服务器

source: FRP Server Address
zh_hans: FRP 服务器地址

source: FRP Server Port
zh_hans: FRP 服务器端口

source: FRP Tunnels
zh_hans: FRP 隧道

source: FRPC Proxies
zh_hans: FRPC 代理

source: FRPS Active Proxies
zh_hans: FRPS 活动代理

source: FRPS Logs - %s
zh_hans: FRPS 日志 - %s

source: General Settings
zh_hans: 常规设置

source: Global - lowest memory, no isolation
zh_hans: 全局 - 内存占用最低，无隔离

source: Global Settings
zh_hans: 全局设置

source: Incoming
zh_hans: 入站

source: Invalid address format
zh_hans: 无效的地址格式

source: Invalid FRP node format
zh_hans: 无效的 FRP 节点格式

source: Invalid listen port format
zh_hans: 无效的监听端口格式

source: Invalid listen port format. Use port (8080) or range (8080-8090)
zh_hans: 无效的监听端口格式。请使用端口 (8080) 或范围 (8080-8090)

source: Invalid port mapping format
zh_hans: 无效的端口映射格式

source: Invalid target port format
zh_hans: 无效的目标端口格式

source: Invalid target port format. Use port (80) or range (80-90)
zh_hans: 无效的目标端口格式。请使用端口 (80) 或范围 (80-90)

source: IP: %s
zh_hans: IP 地址：%s

source: IPv4 and IPv6
zh_hans: IPv4 和 IPv6

source: IPv4 Command
zh_hans: IPv4 命令

source: IPv4 Domains
zh_hans: IPv4 域名

source: IPv4 Get Method
zh_hans: IPv4 获取方法

source: IPv4 Network Interface
zh_hans: IPv4 网络接口

source: IPv6 Command
zh_hans: IPv6 命令

source: IPv6 Domains
zh_hans: IPv6 域名

source: IPv6 Get Method
zh_hans: IPv6 获取方法

source: IPv6 Network Interface
zh_hans: IPv6 网络接口

source: IPv6 Regex
zh_hans: IPv6 正则表达式

source: IPv6 URL
zh_hans: IPv6 地址

source: JSON body for webhook (supports {{ip}} and {{domain}})
zh_hans: Webhook 的 JSON 数据 (支持 {{ip}} 和 {{domain}})

source: License: Apache-2.0
zh_hans: 许可证：Apache-2.0

source: License: GPL-3.0
zh_hans: 许可证：GPL-3.0

source: License: MIT
zh_hans: 许可证：MIT

source: Listen Port
zh_hans: 监听端口

source: Listen port is required
zh_hans: 必须指定监听端口

source: Listen port range and target port range must have the same size
zh_hans: 监听端口范围和目标端口范围必须具有相同的数量

source: Listen Port:
zh_hans: 监听端口：

source: loading
zh_hans: 加载中

source: Loading stats...
zh_hans: 正在加载统计数据...

source: Log file does not exist.
zh_hans: 日志文件不存在。

source: Log Level
zh_hans: 日志级别

source: Logs cleared successfully
zh_hans: 日志已成功清除

source: Logs copied to clipboard
zh_hans: 日志已复制到剪贴板

source: Loop Mode
zh_hans: 循环模式

source: MAC Addresses
zh_hans: MAC 地址

source: MAC addresses of machines to wake (e.g. AA:BB:CC:DD:EE:FF).
zh_hans: 要唤醒的设备的 MAC 地址（例如：AA:BB:CC:DD:EE:FF）。

source: Mapping order
zh_hans: 映射顺序

source: Max Log Backup Files
zh_hans: 最大日志备份文件数

source: Max Log Size (KB)
zh_hans: 最大日志大小 (KB)

source: Max Pool Count
zh_hans: 最大连接池数量

source: Max Ports Per Client
zh_hans: 每个客户端最大端口数

source: Maximum connection pool size per proxy
zh_hans: 每个代理服务器的最大连接池大小

source: Maximum number of ports per client (0 = unlimited)
zh_hans: 每个客户端的最大端口数量（0 = 无限制）

source: Maximum size of log file before rotation (default: 1024 KB = 1MB)
zh_hans: 日志文件轮换前的最大大小（默认：1024 KB = 1MB）

source: Memory allocation failed
zh_hans: 内存分配失败

source: Minimum interval between successive WoL packets in milliseconds (1000–300000).
zh_hans: 连续 WoL 数据包之间的最小间隔，单位为毫秒（1000–300000）。

source: Multi-Port
zh_hans: 多端口

source: Name
zh_hans: 名称

source: Network Interface
zh_hans: 网络接口

source: Network is down
zh_hans: 网络已断开

source: Network is unreachable
zh_hans: 网络不可达

source: nftables Rules
zh_hans: nftables 规则

source: nftables Support
zh_hans: nftables 支持

source: No entries
zh_hans: 无条目

source: No FRP nodes configured
zh_hans: 未配置任何 FRP 节点

source: No lines selected
zh_hans: 未选择任何条目

source: No logs available
zh_hans: 没有可用的日志

source: No logs match your search
zh_hans: 没有日志符合您的搜索条件

source: No projects
zh_hans: 无项目

source: No proxies configured
zh_hans: 未配置任何代理

source: Node Name
zh_hans: 节点名称

source: Node name already exists. Please choose a different name.
zh_hans: 节点名称已存在。请选择一个不同的名称。

source: Node name is required
zh_hans: 必须填写节点名称

source: Node name must contain only alphanumeric characters, underscore, or hyphen
zh_hans: 节点名称只能包含字母、数字、下划线或连字符

source: Number of rotated log files to keep (default: 3)
zh_hans: 保留的轮换日志文件数量（默认：3）

source: OK
zh_hans: 确定

source: One domain per line or comma-separated
zh_hans: 每行一个域名，或用逗号分隔

source: One header per line (Header: Value)
zh_hans: 每行一个头部 (Header: 值)

source: Only connections matching these protocol signatures will be forwarded.
zh_hans: 只有与这些协议特征匹配的连接才会被转发。

source: Only TLS connections matching these server names will be forwarded. Supports wildcards (e.g. *.example.com). Only effective when TLS is in the allowed protocols list.
zh_hans: 只有与这些服务器名称匹配的 TLS 连接才会被转发。支持通配符（例如：*.example.com）。仅当 TLS 在允许的协议列表中时有效。

source: Open Firewall Port
zh_hans: 打开防火墙端口

source: Open Source Dependencies
zh_hans: 开源依赖项

source: OpenWrt Package
zh_hans: OpenWrt 软件包

source: Operation not supported on transport endpoint
zh_hans: 不支持在传输端点上执行此操作

source: Optional webhook to call after successful update
zh_hans: 可选的 webhook，用于在更新成功后调用

source: Overview
zh_hans: 概览

source: PAUSE
zh_hans: 暂停

source: PAUSED
zh_hans: 已暂停

source: Per Listener - highest isolation, more memory
zh_hans: 每个监听器 - 最高隔离度，占用更多内存

source: Per Project (default) - balanced
zh_hans: 每个项目 (默认) - 平衡

source: Permission denied - unable to bind to port (EACCES)
zh_hans: 权限被拒绝 - 无法绑定到端口 (EACCES)

source: Port
zh_hans: 端口

source: Port Forwarding
zh_hans: 端口转发

source: Port forwarding and NAT traversal configuration
zh_hans: 端口转发和 NAT 穿透配置

source: Port Mappings
zh_hans: 端口映射

source: Port must be a number between 1 and 65535
zh_hans: 端口必须是 1 到 65535 之间的数字

source: Port must be between 1 and 65535
zh_hans: 端口必须在 1 到 65535 之间

source: Port range or list of ports that clients can use. e.g., '10000-20000' or '8080,8081,8082'
zh_hans: 客户端可以使用的端口范围或端口列表。例如：'10000-20000' 或 '8080,8081,8082'

source: Port ranges must have the same size
zh_hans: 端口范围必须具有相同的数量

source: Port:
zh_hans: 端口：

source: Ports: %d
zh_hans: 端口：%d

source: PortWeaver
zh_hans: 端口工具箱

source: PortWeaver Version
zh_hans: 端口工具箱 版本

source: Preserve Source IP
zh_hans: 保留源 IP

source: Preview: %s
zh_hans: 预览：%s

source: Project Health
zh_hans: 项目状态

source: Project List
zh_hans: 项目列表

source: Project restarted successfully
zh_hans: 项目已成功重启

source: projects running
zh_hans: 运行中项目

source: Protocol
zh_hans: 协议

source: Protocol family not supported
zh_hans: 不支持的协议类型

source: Protocol Filter
zh_hans: 协议过滤器

source: Protocol must be `tcp`, `udp`, or `both`
zh_hans: 协议必须是 `tcp`、`udp` 或 `both`

source: Protocol not available
zh_hans: 协议不可用

source: Protocol not supported
zh_hans: 不支持的协议

source: Protocol signatures that trigger WoL. Select from the list or type custom values.
zh_hans: 触发 WoL 的协议特征。从列表中选择或输入自定义值。

source: Protocol wrong type for socket
zh_hans: 协议类型与套接字不匹配

source: Protocol:
zh_hans: 协议：

source: Provider
zh_hans: 提供商

source: proxies
zh_hans: 代理服务器

source: Proxies: %d
zh_hans: 代理：%d

source: Proxy Stats
zh_hans: 代理统计

source: Recent Activity
zh_hans: 最近活动

source: Record diagnostic logs when triggering WoL for this target.
zh_hans: 当触发此目标的 WoL 时，记录诊断日志。

source: REFRESH
zh_hans: 刷新

source: Regular expression to extract IPv6 address from output
zh_hans: 用于从输出中提取 IPv6 地址的正则表达式

source: Reject connections whose detected application-layer protocol is not in the allowed list.
zh_hans: 拒绝检测到的应用层协议不在允许列表中的连接。

source: Reload
zh_hans: 重新加载

source: Reload Config
zh_hans: 重新加载配置

source: Remark
zh_hans: 备注

source: Reset
zh_hans: 重置

source: Restart
zh_hans: 重启

source: Restart Service
zh_hans: 重启服务

source: Reuse Address
zh_hans: 地址复用

source: running
zh_hans: 运行中

source: Running
zh_hans: 运行中

source: Runtime state updated to: %s
zh_hans: 运行时状态已更新为：%s

source: Runtime Status
zh_hans: 运行时状态

source: Save
zh_hans: 保存

source: Save & Reload
zh_hans: 保存并重载

source: Save & Restart
zh_hans: 保存并重启

source: Search logs...
zh_hans: 搜索日志...

source: Select FRP nodes and optionally specify custom ports. Leave port empty to use default.
zh_hans: 选择 FRP 节点，并可选择指定自定义端口。如果端口为空，则使用默认端口。

source: Select the global Wake-on-LAN target configuration for this project.
zh_hans: 为该项目选择全局的 Wake-on-LAN 目标配置。

source: Send a magic packet to wake remote machines when the first packet is detected.
zh_hans: 当检测到第一个数据包时，发送一个魔法数据包以唤醒远程设备。

source: Server address is required
zh_hans: 需要服务器地址

source: Server port is required
zh_hans: 需要服务器端口

source: servers
zh_hans: 服务器

source: Service restarted successfully
zh_hans: 服务已成功重启

source: Sessions: %d
zh_hans: 会话: %d

source: Socket type not supported
zh_hans: 不支持的套接字类型

source: Source Zones
zh_hans: 源区域

source: Status
zh_hans: 状态

source: Status:
zh_hans: 状态：

source: Stopped
zh_hans: 已停止

source: Success
zh_hans: 成功

source: System Logs
zh_hans: 系统日志

source: Target Address
zh_hans: 目标地址

source: Target Name
zh_hans: 目标名称

source: Target name already exists. Please choose a different name.
zh_hans: 目标名称已存在。请选择一个不同的名称。

source: Target name is required
zh_hans: 必须输入目标名称

source: Target name must contain only alphanumeric characters, underscore, or hyphen
zh_hans: 目标名称只能包含字母、数字、下划线或连字符

source: Target Port
zh_hans: 目标端口

source: Target port is required
zh_hans: 需要指定目标端口

source: Target Port:
zh_hans: 目标端口：

source: TCP and UDP
zh_hans: TCP 和 UDP

source: TCP Mux
zh_hans: TCP 多路复用

source: Text Edit
zh_hans: 文本编辑

source: This field is required
zh_hans: 此字段为必填项

source: This field is required in single port mode
zh_hans: 在单端口模式下，此字段为必填项

source: Total Projects
zh_hans: 项目总数

source: Traffic In
zh_hans: 入站流量

source: Traffic Out
zh_hans: 出站流量

source: Traffic Rate
zh_hans: 流量速率

source: TTL (Time To Live)
zh_hans: TTL（生存时间）

source: UBUS Integration
zh_hans: UBUS 集成

source: UCI Integration
zh_hans: UCI 集成

source: Unable to contact PortWeaver daemon. Version details are unavailable.
zh_hans: 无法连接到 PortWeaver 守护进程。版本信息不可用。

source: unavailable
zh_hans: 不可用

source: Unavailable
zh_hans: 不可用

source: Unknown
zh_hans: 未知

source: Unknown error
zh_hans: 未知错误

source: Unnamed DDNS
zh_hans: 无名称的动态域名

source: Unnamed FRPS node
zh_hans: 未命名的 FRPS 节点

source: Unnamed node
zh_hans: 无名称的节点

source: Unnamed project
zh_hans: 无名称的项目

source: Updated: %s
zh_hans: 已更新：%s

source: Updating
zh_hans: 正在更新

source: Uptime
zh_hans: 运行时间

source: Use nftables
zh_hans: 使用 nftables

source: Use nftables instead of OpenWrt firewall (fw4). Requires nftables package installed.
zh_hans: 使用 nftables 代替 OpenWrt 防火墙 (fw4)。需要安装 nftables 软件包。

source: Use Port Mappings Mode
zh_hans: 使用端口映射模式

source: Validation failed
zh_hans: 验证失败

source: Version Information
zh_hans: 版本信息

source: View Logs
zh_hans: 查看日志

source: Visual Edit
zh_hans: 可视化编辑

source: Wake Now
zh_hans: 唤醒

source: Warning: FRP node '%s' is disabled.
zh_hans: 警告：FRP 节点“%s”已禁用。

source: Webhook Body
zh_hans: Webhook 内容

source: Webhook Headers
zh_hans: Webhook 头部

source: WoL Cooldown (ms)
zh_hans: WoL 冷却时间 (毫秒)

source: WoL error: %s
zh_hans: WoL 错误：%s

source: WoL failed — check configuration.
zh_hans: WoL 失败 — 请检查配置。

source: WoL packets sent to %s device(s).
zh_hans: 已向 %s 个设备发送 WoL 数据包。

source: WoL Target
zh_hans: 唤醒目标

source: WRAP: OFF
zh_hans: 自动换行：关闭

source: WRAP: ON
zh_hans: 自动换行：开启
