Repository: lllrrr/openwrt-packages
Catalog: luci-app-httping/po/*/httping.po
Languages: zh_hans

source: Network Latency Monitor
zh_hans: 网络延迟监控

source: Monitor Graph
zh_hans: 监控图表

source: Server Settings
zh_hans: 服务器设置

source: Network Latency Monitor Settings
zh_hans: 网络延迟监控设置

source: Global Settings
zh_hans: 全局设置

source: Enable Monitor
zh_hans: 启用监控

source: Database Path
zh_hans: 数据库路径

source: Default: /etc/httping_data.db
zh_hans: 默认: /etc/httping_data.db

source: Please enter an absolute path without control characters
zh_hans: 请输入不含控制字符的绝对路径

source: Data Retention Days
zh_hans: 数据保留天数

source: Automatically delete historical data older than this period
zh_hans: 自动删除超过此期限的历史数据

source: Data Management
zh_hans: 管理数据

source: Clear All History Data
zh_hans: 清除所有历史数据

source: History data cleared
zh_hans: 历史数据已清除

source: Failed to clear data; check the database path and system log
zh_hans: 清除失败，请检查数据库路径和系统日志

source: Server Node List
zh_hans: 服务器节点列表

source: Enable
zh_hans: 启用

source: Display Name
zh_hans: 显示名称

source: Name is required, must not contain control characters, and must be at most 128 characters
zh_hans: 名称不能为空、不能含控制字符，且最长为 128 个字符

source: Display names must be unique
zh_hans: 显示名称不能重复

source: Detection Type
zh_hans: 检测类型

source: Address/URL
zh_hans: 地址/URL

source: Address is required, must not contain control characters, and must be at most 2048 characters
zh_hans: 地址不能为空、不能含控制字符，且最长为 2048 个字符

source: HTTPing address must start with http:// or https://
zh_hans: HTTPing 地址必须以 http:// 或 https:// 开头

source: IPv6 addresses must use the [IPv6]:port format
zh_hans: IPv6 地址必须使用 [IPv6]:端口 格式

source: TCPing port must be numeric
zh_hans: TCPing 端口必须是数字

source: TCPing port must be between 1 and 65535
zh_hans: TCPing 端口范围必须为 1～65535

source: Detection Interval (seconds)
zh_hans: 检测间隔(秒)

source: Network Latency Trend
zh_hans: 网络延迟趋势图

source: 1 Hour
zh_hans: 1小时

source: 6 Hours
zh_hans: 6小时

source: 12 Hours
zh_hans: 12小时

source: 24 Hours
zh_hans: 24小时

source: 7 Days
zh_hans: 7天

source: 1 Month
zh_hans: 1月

source: 6 Months
zh_hans: 6月

source: 1 Year
zh_hans: 1年

source: Auto Refresh (10s)
zh_hans: 自动刷新 (10s)

source: Clip Peaks (Smooth)
zh_hans: 削峰 (平滑)

source: Custom Range
zh_hans: 自定义范围

source: Query
zh_hans: 查询

source: Ready
zh_hans: 就绪

source: Server Filter
zh_hans: 服务器筛选

source: Packet Loss
zh_hans: 丢包

source: times
zh_hans: 次

source: EMA Smooth, Original
zh_hans: EMA平滑, 原始

source: Loading...
zh_hans: 加载中...

source: Loading data...
zh_hans: 加载数据中...

source: Updated at
zh_hans: 更新于

source: Load Failed
zh_hans: 加载失败

source: Invalid time range
zh_hans: 时间范围无效
